# spring_cloud_learn

api-getway/: pom.xml
api-getway/src/main/java/com/test/apigateway/: ApiGetwayApplication.java  RateLimitException.java  ZuulConfig.java  exception.java
api-getway/src/main/java/com/test/apigateway/config/: CorsConfig.java
api-getway/src/main/java/com/test/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-getway/src/main/java/com/test/apigateway/filter/: AuthBuyFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java  addResponseHeaderFilter.java
api-getway/src/main/java/com/test/apigateway/util/: CookieUtil.java
api-getway/src/main/java/com/test/apigetway/: ApiGetwayApplication.java
api-getway/src/main/resources/: bootstrap.yml
api-getway/src/test/java/com/test/apigateway/: ApiGetwayApplicationTests.java
api-getway/src/test/java/com/test/apigetway/: ApiGetwayApplicationTests.java
client/: pom.xml
client/src/main/java/com/test/client/: ClientApplication.java
client/src/main/java/com/test/product/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/test/client/: ClientApplicationTests.java
client/src/test/java/com/test/product/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/test/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/test/config/: ConfigApplicationTests.java
doc/: README.md  springCloudTest.postman_collection.json  win10_springcloud_sell.sql
eureka/: pom.xml
eureka/src/main/java/com/test/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/test/order/: OrderApplication.java
order/server/src/main/java/com/test/order/VO/: ResultVO.java
order/server/src/main/java/com/test/order/config/: GirlConfig.java
order/server/src/main/java/com/test/order/controller/: CliectController.java  EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/test/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/test/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/test/order/enums/: OrderStatusEnums.java  PayStatusEnums.java  ResultEnum.java
order/server/src/main/java/com/test/order/message/: MqRecevier.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/test/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/test/order/service/: OrderService.java
order/server/src/main/java/com/test/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/test/order/utils/: JsonUtil.java  KeyUtil.java
order/server/src/main/resources/: application.yml  bootstrap.yml
order/server/src/test/java/com/test/order/: OrderApplicationTests.java
order/server/src/test/java/com/test/order/repository/: MqSenderTest.java
order/src/main/java/com/test/order/: OrderApplication.java
order/src/main/java/com/test/order/client/: ProductClient.java
order/src/main/java/com/test/order/config/: RestTempleteConfig.java
order/src/main/resources/: application.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/test/client/: ProductClient.java
product/client/src/main/java/com/test/product/client/: ProductClient.java
product/common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/resources/: application.yml
product/server/: pom.xml
product/server/src/main/java/product/enums/: ProductStatusEnum.java
product/server/src/main/java/product/repository/: ProductInfoRepository.java
product/server/src/main/resources/: bootstrap.yml
product/src/main/java/com/test/product/: ProductApplication.java
product/src/main/resources/: application.yml
user/: pom.xml
user/server/: pom.xml
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/test/user/: UserApplicationTests.java
(+70 files in other folders)
